html {
    scroll-behavior: smooth;
}

body {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Work Sans', sans-serif;
    font-size: 13px;
    font-weight: 400;
}

.container {
    max-width: 1100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    flex-wrap: wrap;
    overflow-x: hidden;
}

.container2 {
    max-width: 1100px;
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin: 0 auto;
    overflow-x: hidden;
}

.navbar {
    position: fixed;
    width: 100vw;
    background: #344585;
    z-index: 1;
}

.navbar li a {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-weight: 600;
    padding: 14px 16px;
    text-decoration: none;
    text-transform: uppercase;
}

li a:hover {
    color: #91aeda;
}

ul li {
    display: inline-block;
}

a,
a:hover,
a:focus {
    outline: none;
    text-decoration: none;
}

.navbar-button a {
    border: 2px solid #fff;
    font-weight: 600;
    color: #fff;
    display: inline-block;
    padding: 8px 40px;
    margin-left: 10px;
}

.navbar-button:hover a {
    color: #6384ff;
    background: #fff;
}

.logo {
    font-size: 2.7em;
    font-weight: 900;
    color: #fff;
}

#hamburger-menu {
    width: 35px;
    height: 20px;
    display: none;
    border: none;
    margin: 20px;
    background: linear-gradient(to bottom,
            white 15%,
            transparent 20%, transparent 40%,
            white 45%, white 60%,
            transparent 60%, transparent 80%,
            white 85%, white 100%);
}

#hamburger {
    display: none;
}

.hero-section {
    background-color: #6384ff;
    padding: 170px 0 125px 0;
}

.welcome {

    text-align: left;
    font-size: 2.1em;
    color: #fff;
    font-weight: 800;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
}

.content,
.content2 {
    width: 100%;
    line-height: 55px;
    font-size: 30px;
    font-weight: 700;
    margin-top: 40px;
}

.content h2::after {
    content: '';
    width: 25%;
    display: block;
    margin: 10px auto;
    margin-bottom: 20px;
    height: 2px;
    background: #6384ff;
    background: linear-gradient(to right, #6384ff 81%, #fff 81%, #fff 89%, #6384ff 89%, #6384ff 100%);
}

.content2 h2::after {
    content: '';
    width: 25%;
    display: block;
    margin: 10px 0;
    margin-bottom: 20px;
    height: 2px;
    background: #6384ff;
    background: linear-gradient(to right, #6384ff 81%, #fff 81%, #fff 89%, #6384ff 89%, #6384ff 100%);
}

h2 {
    line-height: 55px;
    position: relative;
    padding-bottom: 22px;
    font-size: 44px;
    font-weight: 700;
    color: #323232;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

.grid-items {
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 39px;
}

.item {
    display: inline-block;
    text-align: center;
    line-height: 20px;
    margin-top: 90px;
}

h4 {
    margin-bottom: 1.8rem;
    font-size: 30px;
    line-height: 2.8rem;
    font-family: "Catamaran", sans-serif;
    color: #32325c;
    font-weight: 700;
}

.text,
.large-text {
    font-size: 18px;
    line-height: 35px;
    margin: 30px 0 0 0;
}

.title {
    padding-top: 200px;
    text-align: left;
}

.bottom {
    line-height: 48px;
    border-width: 1px;
    text-align: center;
    font-size: 15px;
    padding: 10px 15px;
    font-weight: 600;
    border-style: solid;
    border-color: #6384ff;
    color: #6384ff;
    transition: all .3s ease-in-out;
}

.bottom:hover {
    background-color: #0056b3;
    color: #fff;
}


 .single-case-study {
    margin-bottom: 30px;
    position: relative;
}

.single-case-study img {
    width: 100%;

}

.overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    background: rgba(0, 0, 0, 0.8);
}

 .single-case-study:hover .overlay {
    opacity: 1;
    transform: scale(1);
}

.overlay div {
    position: relative;
    top: 50%;
    text-align: center;
    padding: 27px 0 25px 0;
    transform: translateY(-50%);
}

.overlay div:before,
.overlay div:after {
    content: '';
    width: 100px;
    height: 1px;
    background: #fff;
    position: absolute;
    transform: translateX(-50%);
    transition: all .3s linear;
}

.single-case-study:hover .overlay div:before {
    top: 40px;
   
}

.single-case-study .overlay div:before {
    top: -20px;
}

 .single-case-study:hover .overlay div:after {
    bottom: 30px;
   
}

h5 {
    font-size: 22px;
    font-family: 'Source Sans Pro', sans-serif;
}

.overlay div h5 a {
    color: #fff;
}

.overlay div:after {
    bottom: -20px;
}

.overlay div p {
    font-size: 18px;
    text-transform: uppercase;
    color: #6384ff;
}

.case-item {
    display: inline-block;
    width: 30%;
    height: 200px;
    margin: auto 15px;
    margin-top: 20px;
}

.pricingTable {
    width: 30%;
    padding-bottom: 20px;
    background: white;
    border-radius: 50%;
    text-align: center;
    position: relative;
}

.pricingTable .price-title {
    padding: 40px 20px 170px;
    margin: 0 0 30px 0;
    background: #fabc05;
    font-size: 30px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    position: relative;
}
.pricingTableblue .price-title {
    background: #6384ff;
}

.pricingTablegreen .price-title {
    background: #39a96f;
}

.pricingTable .price-title:before,
.pricingTable .price-title:after {
    content: "";
    width: 280px;
    height: 200px;
    border-radius: 80px;
    background: #fff;
    position: absolute;
    bottom: -175px;
    left: -46px;
    transform: rotate(-85deg);
}

.pricingTable .price-title:after {
    top: 150px;
    left: auto;
    right: -70px;
    transform: rotate(-40deg);
}

.pricingTable .price-value {
    display: inline-block;
    width: 40%;
    text-align: center;
    line-height: 70px;
    border-radius: 50%;
    background: #fff;
    box-shadow: 0 0 0 8px rgba(0, 0, 0, 0.3);
    padding: 30px 0;
    font-size: 35px;
    font-weight: 600;
    color: #404040;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
}

.pricingTable .price-value:hover  {
    background: #fabc05;
    color: #fff;
}

.pricingTableblue .price-value:hover  {
    background: #6384ff;
}

.pricingTablegreen .price-value:hover  {
    background: #39a96f;
}

.pricingTable .month {
    display: block;
    font-size: 16px;
    font-weight: normal;
    line-height: 0;
}

.pricing-content {
    padding: 0;
    margin-bottom: 20px;
    text-align: left;
}

.pricing-content li {
    padding: 7px 0 10px 50px;
    font-size: 16px;
    font-weight: 600;
    color: #000;
    letter-spacing: 1px;
    position: relative;
    margin-bottom: 10px;
}

.fa-sharp {
    font-size: 25px;
    color: #6384ff;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 12px;
}

.disable2 {
    margin-top: 30px;
    margin-bottom: 10px;
}

.pricingTable .pricingTable-signup {
    display: inline-block;
    padding: 13px 45px;
    background: #fabc05;
    font-size: 22px;
    font-weight: 700;
    color: #404040;
    text-transform: uppercase;
    z-index: 0;
    position: relative;

}

.pricingTableblue .pricingTable-signup {
    margin-top: 30px;
}

.pricingTable .pricingTable-signup:hover {
    color: #fff;
}

.pricingTable .pricingTable-signup:before {
    content: "";
    width: 98%;
    height: 92%;
    background: #fff;
    position: absolute;
    top: 2px;
    left: 2px;
    z-index: -1;
}

.pricingTable .pricingTable-signup:hover:before {
    background: transparent;
}


.pricingTableblue .pricing-content li:before {
    border-color: #6384ff;
    color: #6384ff;
}

.pricingTableblue .pricingTable-signup {
    background: #6384ff;
}

.pricingTablegreen .pricingTable-signup {
    background: #39a96f;
}

.disable {
    display: block;
}

.large-text {
    font-size: 18px;
    line-height: 35px;
    margin: 30px 0 0 0;
    text-align: left;
    font-weight: 500;
}

.large-text3 {
    font-size: 18px;
    line-height: 35px;
    margin: 30px 0 0 0;
    text-align: center;
    font-weight: 500;
}

.team-member {
    display: block;
    width: 30%;
    height: 500px;
    margin: auto 15px;
    margin-top: 20px;
}

.img-card {
    display: block;
    border-radius: 5px;
    margin: 15px auto;
    max-width: 40rem;
    background-color: #fff;
    text-align: center;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.img-card h3 span {
    display: block;
    font-size: 30px;
    line-height: 2.8rem;
    font-weight: 700;
    color: #32325c;
    margin-bottom: 0.3rem;
    transition: all .3s;
}

.img-card:hover h3 span {
    color: #0a8aff;
}

h3 {
    font-size: 18px;
    color: #000;
    font-weight: 500;
}

.img-card:hover {
    text-decoration: none;
    box-shadow: 0 5px 30px rgba(156, 185, 226, 0.3);
}

.contact-bottom {
    border: 2px solid #6384ff;
    background: transparent;
    color: #6384ff;
    font-weight: 600;
    border-radius: 5px;
    padding: 10px 15px 10px 15px;
    margin-top: 70px;
}

.contact-bottom:hover {
    background: #6384ff;
    color: #fff;
}

.c-h5 {
    font-size: 1.8rem;
    line-height: 2rem;
    font-weight: bold;
    color: #323232;
}

.c-h {
    font-size: 1.8rem;
    line-height: 2rem;
    font-weight: bold;
    color: #323232;
    margin-top: 75px;
}

.info a,
.info p {
    font-size: 18px;
    line-height: 35px;
}

a {
    color: #323232;
    font-family: 'Montserrat', sans-serif;
}

.social-icons li {
    display: inline-block;
    margin-right: 10px;
    color: #323232;
}

.social-icons a i:hover {
    color: #0056b3;
    text-decoration: underline;
}

.social-icons li a i {
    font-size: 2em;
    color: #323232;
}

.footer {
    font-size: 1.2em;
}

.footer,
.info {
    margin-top: 70px;
}

.pic img {
    margin-right: 8px;
    width: 170px;
    animation: pic-transition 2s linear infinite alternate;
}

@keyframes pic-transition {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

#pic .container {
    flex-wrap: nowrap;
}

.cloud-content {
    width: 300px;
    text-align: center;
    height: 130px;
    padding: 34px 20px 40px 20px;
    margin-bottom: 50px;
    background: #fabc05;
    border-top: none;
    border-radius: 120px;
    font-size: 16px;
    color: #fff;
    line-height: 30px;
    letter-spacing: 1px;
    position: relative;
    margin-top: 60px;
}

.cloud-content::before {
    font-family: FontAwesome;
    content: "\f10d";
    width: 200px;
    height: 200px;
    font-weight: 900;
    line-height: 110px;
    border-radius: 50%;
    background: #fabc05;
    font-size: 50px;
    margin: 0 auto;
    color: #fff;
    position: absolute;
    top: -75px;
    left: 0;
    right: 0;
    z-index: -1;
}

#content-2 {
    background: #6384ff;
}

#content-2::before {
    font-family: FontAwesome;
    content: "\f10d";
    background: #6384ff;
}

#content-3 {
    background: #3ba96f;
}

#content-3::before {
    font-family: FontAwesome;
    content: "\f10d";
    background: #3ba96f;
    /* background: #ff734f; */
}

.name {
    font-size: 20px;
    font-weight: 600;
    color: #6384ff;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0 0 7px 0;
    position: relative;
    padding: 34px 40px 0px 40px;
    text-align: center;
}

.cloud {
    display: block;
    font-size: 15px;
    color: #323232;
    text-transform: capitalize;
    padding: 0 40px 40px 40px;
    margin-bottom: 50px;
    text-align: center;
}

.name::before {
    content: "";
    width: 25px;
    border-bottom: 2px dashed #6384ff;
    margin: 0 auto;
    position: absolute;
    top: -35px;
    left: 0;
    right: 0;
    transform: rotate(90deg);
}

#grid-area {
    max-width: 50%;
    margin: 0 auto;
    display: grid;
    grid-template-areas: "name email" "phone website"
        "message message" "quote quote";
    grid-gap: 20px;

}

.input-name {
    grid-area: name;

}

.email {
    grid-area: email;
}

.phone {
    grid-area: phone;

}

.website {
    grid-area: website;
}

.message {
    grid-area: message;
    grid-row: 3 / 5;

}

.custom-btn {
    grid-area: quote;
    grid-row: 5/6;
}

.social-icons-wrapper {
    margin-top: 20px;
    text-align: center;
}

input,
textarea {
    font-size: 1rem;
    line-height: 2.4rem;
    padding: 10px;
    box-sizing: border-box;
    color: #546182;
    background: #fff;
    border: 2px solid #546182;
    border-radius: 5px;

}

.custom-btn {
    position: relative;
    display: inline-block;
    font-family: "Roboto", sans-serif;
    font-size: 1.4rem;
    line-height: 2.5rem;
    color: #6384ff;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 4px;
    padding: 10px 0;
    cursor: pointer;
    border: 2px solid #6384ff;
}

.custom-btn:hover {
    background: #6384ff;
    color: #fff;
}

.social-icon {
    display: inline;
}

.social-icons-wrapper p {
    display: inline;
    font-size: 1.2rem;
    line-height: 2.8rem;
    color: #6384ff;
    font-weight: 700;

}

.fas {
    color: #6384ff;
}

.social-icon li {
    display: inline-block;
    margin-right: 10px;
    font-size: 2em;
}

.back-to-top {
    color: #fff;
    position: fixed;
    background: #6384ff;
    border: solid 1px #fff;
    padding: 5px 10px;
    bottom: 20px;
    right: 20px;
    font-size: 25px;
}

.back-to-top:hover {
    background-color: #141414;
}

@keyframes typing {
    0% {
        width: 0
    }

    15% {
        width: 30%;
    }

    25% {
        width: 70%
    }

    48% {
        width: 100%
    }

    50% {
        width: 100%
    }

    55% {
        width: 100%
    }

    75% {
        width: 70%;
    }

    85% {
        width: 30%;
    }

    100% {
        width: 0;
    }
}

@keyframes cursor {
    from {
        border-color: transparent
    }

    to {
        border-color: #fff
    }
}

.typed {
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    border-right: 5px solid;
    animation: typing 2s steps(12) 500ms infinite, cursor 2s infinite;
    margin-bottom: 20px;
}

@media (max-width:700px) {

    #hamburger-menu {
        display: block;
    }

    #hamburger {
        display: block;
        position: absolute;
        right: 47px;
        width: 35px;
        height: 25px;
        opacity: 0;
    }

    .menu-list {
        display: inline-block;
        position: fixed;
        height: 92vh;
        width: 300px;
        top: 46px;
        right: -340px;
        background: #3d438fba;
        text-align: left;

    }

    .menu-list li {
        padding: 20px;
        font-size: 30px;
    }

    .menu-list {
        transition: transform 0.5s;

    }

    .navbar #hamburger:checked~.menu-list {
        transform-origin: 0 0;
        transition: transform 0.5s;
        transform: translateX(-100%);
    }

    .hero-section .container {
        justify-content: center;
        padding: 0 30px;
        max-width: 100%;
    }

    .hero-img {
        width: 50%;
    }

    input,
    textarea {
        width: 100%;
    }

    #grid-area {
        max-width: 50%;
        margin: 0 auto;
        display: grid;
        grid-template-areas: "name name" "email email" "phone phone"
            "website website" "message message" "quote quote";
        grid-gap: 20px;

    }

    .message {
        grid-area: message;
        grid-row: 5 / 6;

    }

    .custom-btn {
        grid-area: quote;
        grid-row: 6/7;
    }

    .container {
        padding: 0 30px;
        max-width: 100%;
    }

    .container2 {
        padding: 0 30px;
        max-width: 100%;
        flex-wrap: wrap;
    }

    .hero-content .container {
        justify-content: center;
    }

    .hero-content2 .container2 {
        justify-content: center;
    }

    .case-study {
        text-align: center;
    }

    #pricing {
        text-align: center;
    }

    #pic .container {
        flex-wrap: nowrap;
    }

    .info {
        margin: 0 30px;
    }

    #contact .container {
        justify-content: center;
    }

    .contact {
        margin-top: 35px;
    }

    .grid-items {
        width: 37%;
        grid-template-columns: repeat(1, 1fr);
    }

    .pricingTable,
    .team-member,
    .case-item {
        width: 100%;

    }

    .pricingTable .price-value {
        font-size: 1.5em;

    }

    .pricingTable .price-title {
        font-size: 25px;
    }

    .name::before {
        right: 20px;
    }

    .contact {
        display: block;
    }

    .back-to-top {
        bottom: 64px;
        right: 18px;
        font-size: 20px;
    }

    .pic img {
        width: 100%;
    }

    .social-icons-wrapper {
        margin-top: 30px;
    }

    .pricing-content li {
        display: block;
    }

    .hero-img {
        width: 100%;
    }
}